# selenium-testng-framework

./: .gitignore  Jenkinsfile  pom.xml  testng.xml
src/main/java/com/automation/framework/elements/: EWrapper.java  InputElement.java
src/main/java/com/automation/framework/pages/: HomePage.java  PageManager.java  SignInPage.java
src/main/java/com/automation/framework/utils/: Constants.java
src/test/java/com/automation/framework/: TestBase.java
src/test/java/com/automation/framework/tests/: HomePageTest.java  SignInPageTest.java
src/test/java/com/automation/framework/utils/: Log.java
src/test/java/com/automation/framework/utils/listener/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/test/java/com/automation/framework/utils/report/: ExtentManager.java  ExtentTestManager.java
src/test/resources/: application-test.properties
